<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Hello World</h1>
    <p>Que bom te ver por aqui, <span id="nome-usuario">Sandra</span></p>

   </header>

   <section>
    <h2>HTML</h2>
    <P><span class="texto-inglês"> Markup Language </span>(em português, Linguagem de Marcação de Hipertexto) estrutura a sua página web</P>
    
    <H2>CSS</H2>
    <P><span class="texto-inglês"> Style Sheets </span> (em português, Folha de Estilo em Cascata) estiliza a sua página web</P>
    <img src="olá mundo.png"alt="Imagem com figuras geométricas ao fundo do Planeta Terra a frente com inscrição Olá Mundo com letras coloridas">
   </section>
   <footer>
    <p>Uma página desenvolvida por Alura Start</p>


   </footer>
   
</body>
